HOST="0.0.0.0"
PORT=8080
NOTION_API_KEY=""
ROCKET_SECRET_TOKEN=""
NOTION_URL=""
NOTION_SEARCH_URL="https://api.notion.com/v1/search"
NOTION_PAGE_URL="https://api.notion.com/v1/pages"
NOTION_API_VERSION="2021-05-13"
ROCKET_CHAT_URL=""
ROCKET_API_TOKEN=""
ROCKET_API_ID=""
WIKI_PAGE_ID=""
FAQ_PAGE_ID=""
CREATED_PAGE_MESSAGE= "Bonjour @here, une question a besoin de votre réponse. Si l'un-e d'entre vous a la réponse, n'hésitez pas à la compléter."
ENVIRONNEMENT="production"